utilisateur.params.a=3
utilisateur.params.b=4
spring.datasource.url=jdbc:mysql://mysql:3306/laboratoire
spring.datasource.username=laboratoire-service
spring.datasource.password=password
spring.profiles.active=dev
