utilisateur.params.a=3
utilisateur.params.b=4
#spring.datasource.url=jdbc:mysql://localhost:3306/laboratoire
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://mysql:3306/laboratoire}
spring.profiles.active=default
